<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='RETAIL_DASHBOARD' path='/workbooks' revision='4.2' />
  <datasources>
    <datasource caption='clean_synthetic_online_retail_data' inline='true' name='federated.0oq2j1u1bl6ym512o13u21an5trg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_synthetic_online_retail_data' name='textscan.0gfko6m08tcife1annsnn1kbo9eq'>
            <connection class='textscan' directory='C:/Users/Nagut/OneDrive/Desktop/SUMMER_SALES_ANALYTICS' filename='clean_synthetic_online_retail_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gfko6m08tcife1annsnn1kbo9eq' name='clean_synthetic_online_retail_data.csv' table='[clean_synthetic_online_retail_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='customer_id' ordinal='0' />
            <column datatype='date' name='order_date' ordinal='1' />
            <column datatype='integer' name='product_id' ordinal='2' />
            <column datatype='integer' name='category_id' ordinal='3' />
            <column datatype='string' name='category_name' ordinal='4' />
            <column datatype='string' name='product_name' ordinal='5' />
            <column datatype='integer' name='quantity' ordinal='6' />
            <column datatype='real' name='price' ordinal='7' />
            <column datatype='string' name='payment_method' ordinal='8' />
            <column datatype='string' name='city' ordinal='9' />
            <column datatype='integer' name='review_score' ordinal='10' />
            <column datatype='string' name='gender' ordinal='11' />
            <column datatype='integer' name='age' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_score]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_synthetic_online_retail_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Groups' datatype='string' name='[Calculation_0150646542872576]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age]&lt;=24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [age]&lt;=34 Then &quot;25-34&quot;&#13;&#10;ELSEIF [age]&lt;=44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age]&lt;=54 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([price] * [quantity])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1026407475695617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Total Units Sold' datatype='integer' name='[Calculation_1026407476105218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='Average Order Value' datatype='real' default-format='C1033%' name='[Calculation_1026407476232195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1026407475253248]/[Calculation_1026407475695617]' />
      </column>
      <column caption='Average Customer Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1026407476457476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([review_score])' />
      </column>
      <column caption='clean_synthetic_online_retail_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_synthetic_online_retail_data.csv_1869AC0EDE52418C94FF3436AF143CC6]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[city]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0oq2j1u1bl6ym512o13u21an5trg'>
      <datasources>
        <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
      </datasources>
      <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]'>
        <groupfilter function='level-members' level='[qr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]'>
        <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1026407475695617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Total Units Sold' datatype='integer' name='[Calculation_1026407476105218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='Average Order Value' datatype='real' default-format='C1033%' name='[Calculation_1026407476232195]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1026407475253248]/[Calculation_1026407475695617]' />
            </column>
            <column caption='Average Customer Rating' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Calculation_1026407476457476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([review_score])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Review Score' datatype='integer' name='[review_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026407475695617]' derivation='User' name='[usr:Calculation_1026407475695617:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026407476105218]' derivation='User' name='[usr:Calculation_1026407476105218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026407476232195]' derivation='User' name='[usr:Calculation_1026407476232195:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1026407476457476]' derivation='User' name='[usr:Calculation_1026407476457476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475695617:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407476105218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407476232195:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407476457476:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475695617:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407476105218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407476232195:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[:Measure Names]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.0oq2j1u1bl6ym512o13u21an5trg].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0oq2j1u1bl6ym512o13u21an5trg].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarter Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Age Groups' datatype='string' name='[Calculation_0150646542872576]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age]&lt;=24 THEN &quot;18-24&quot;&#13;&#10;ELSEIF [age]&lt;=34 Then &quot;25-34&quot;&#13;&#10;ELSEIF [age]&lt;=44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [age]&lt;=54 THEN &quot;45-54&quot;&#13;&#10;ELSE &quot;55+&quot;&#13;&#10;END' />
            </column>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0150646542872576]' derivation='None' name='[none:Calculation_0150646542872576:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:Calculation_0150646542872576:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_0150646542872576:nk]' member='&quot;18-24&quot;' />
              <groupfilter function='member' level='[none:Calculation_0150646542872576:nk]' member='&quot;25-34&quot;' />
              <groupfilter function='member' level='[none:Calculation_0150646542872576:nk]' member='&quot;35-44&quot;' />
              <groupfilter function='member' level='[none:Calculation_0150646542872576:nk]' member='&quot;45-54&quot;' />
              <groupfilter function='member' level='[none:Calculation_0150646542872576:nk]' member='&quot;55+&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:Calculation_0150646542872576:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:Calculation_0150646542872576:nk]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]</rows>
        <cols>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:Calculation_0150646542872576:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:category_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Books &amp; Stationery&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Electronics&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Fashion&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Home &amp; Living&quot;' />
              <groupfilter function='member' level='[none:category_name:nk]' member='&quot;Sports &amp; Outdoors&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:category_name:nk]' direction='DESC' using='[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]' />
          <filter class='quantitative' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]' included-values='all' />
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:category_name:nk]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:category_name:nk]</rows>
        <cols>[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]</rows>
        <cols>[federated.0oq2j1u1bl6ym512o13u21an5trg].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Payment Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[payment_method]' derivation='None' name='[none:payment_method:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[pcto:usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]' />
              <color column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]' />
              <text column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:payment_method:nk]' />
              <text column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[pcto:usr:Calculation_1026407475253248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:payment_method:nk]</field>
                  <field>[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cash on Delivery&quot;</value>
                <value>274375.64000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top 5 Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:city:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1026407475253248]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:city:nk]' direction='DESC' using='[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]' />
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:city:nk]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:city:nk]</rows>
        <cols>[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Total Revenue' datatype='real' default-format='C1033%' name='[Calculation_1026407475253248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([price] * [quantity])' />
            </column>
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1026407475253248]' derivation='User' name='[usr:Calculation_1026407475253248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:product_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1026407475253248]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:product_name:nk]' direction='DESC' using='[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]' />
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:product_name:nk]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oq2j1u1bl6ym512o13u21an5trg].[none:product_name:nk]</rows>
        <cols>[federated.0oq2j1u1bl6ym512o13u21an5trg].[usr:Calculation_1026407475253248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
          </datasources>
          <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]</column>
            <column>[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='clean_synthetic_online_retail_data' name='federated.0oq2j1u1bl6ym512o13u21an5trg' />
      </datasources>
      <datasource-dependencies datasource='federated.0oq2j1u1bl6ym512o13u21an5trg'>
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='122' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='140' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='128' param='horz' type-v2='layout-flow' w='93189' x='0' y='0'>
              <zone h='100000' id='123' type-v2='layout-basic' w='93189' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='139' is-fixed='true' param='vert' type-v2='layout-flow' w='6811' x='93189' y='0' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5835' id='5' type-v2='text' w='28164' x='238' y='1308'>
          <formatted-text>
            <run fontsize='22'>Sales Performance Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='8149' id='39' name='KPIs' show-title='false' w='65775' x='33274' y='7445' />
        <zone h='80584' id='62' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48663' x='416' y='16600'>
          <zone h='26910' id='64' name='Revenue by Category' w='48659' x='426' y='16561'>
            <layout-cache fixed-size-h='228' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='26911' id='65' name='Top 5 Products' w='48659' x='426' y='43471'>
            <layout-cache fixed-size-h='228' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='26831' id='66' name='Top 5 Cities' w='48659' x='426' y='70382'>
            <layout-cache fixed-size-h='228' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='80584' id='63' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='48663' x='50446' y='16600'>
          <zone h='26910' id='67' name='Revenue by Age' w='48659' x='50447' y='16561'>
            <layout-cache minheight='191' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='26911' id='68' name='Revenue by Month' w='48659' x='50447' y='43471'>
            <layout-cache minheight='247' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='26831' id='69' name='Revenue by Payment Method' w='48659' x='50447' y='70382'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11167' id='126' name='Year Filter' show-title='false' w='20321' x='66370' y='4628' />
        <zone h='5734' id='129' mode='dropdown' name='Year Filter' param='[federated.0oq2j1u1bl6ym512o13u21an5trg].[yr:order_date:ok]' type-v2='filter' w='9982' x='238' y='7847' />
        <zone h='33300' id='138' name='Quarter Filter' show-title='false' w='33333' x='2317' y='20724' />
        <zone h='5734' id='141' mode='dropdown' name='Quarter Filter' param='[federated.0oq2j1u1bl6ym512o13u21an5trg].[qr:order_date:ok]' type-v2='filter' w='9982' x='10695' y='7847' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
